Transaction,Date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
1,2024-04-01,Product1,100,Credit,John,New York,New York,USA,2024-01-01,2024-04-01,40.7128,74.0060
2,2024-04-02,Product2,200,Cash,Jane,Toronto,Ontario,Canada,2023-12-01,2024-04-02,41.8781,87.6298
3,2024-04-03,Product1,100,Credit,Smith,Los Angeles,California,USA,2024-02-01,2024-04-03,34.0522,118.2437
4,2024-04-04,Product3,150,Debit,Doe,Beijing,Beijing,China,2024-03-01,2024-04-04,37.7749,122.4194
5,2024-04-05,Product2,200,Cash,Mary,Toronto,Ontario,Canada,2024-01-15,2024-04-05,32.7157,117.1611
6,2024-04-06,Product1,100,Credit,Paul,Chicago,Illinois,USA,2024-02-15,2024-04-06,39.9526,75.1652
7,2024-04-07,Product3,150,Debit,Anna,Shanghai,Shanghai,China,2024-03-15,2024-04-07,42.3601,71.0589
8,2024-04-08,Product2,200,Cash,David,Vancouver,British Columbia,Canada,2024-01-20,2024-04-08,37.7749,122.4194
9,2024-04-09,Product1,100,Credit,Sarah,New York,New York,USA,2024-02-20,2024-04-09,40.7128,74.0060
10,2024-04-10,Product3,150,Debit,Emily,Beijing,Beijing,China,2024-03-20,2024-04-10,34.0522,118.2437
11,2024-04-11,Product1,100,Credit,Michael,Berlin,Berlin,Germany,2024-01-25,2024-04-11,40.7128,74.0060
12,2024-04-12,Product2,200,Cash,Emma,London,England,UK,2024-01-30,2024-04-12,41.8781,87.6298
13,2024-04-13,Product1,100,Credit,Christopher,Paris,Ile-de-France,France,2024-02-05,2024-04-13,34.0522,118.2437
14,2024-04-14,Product3,150,Debit,Olivia,Sydney,New South Wales,Australia,2024-03-05,2024-04-14,37.7749,122.4194
15,2024-04-15,Product2,200,Cash,Nathan,Rome,Lazio,Italy,2024-02-10,2024-04-15,32.7157,117.1611
16,2024-04-16,Product1,100,Credit,Ava,Madrid,Community of Madrid,Spain,2024-02-25,2024-04-16,39.9526,75.1652
17,2024-04-17,Product3,150,Debit,William,Tokyo,Tokyo,Japan,2024-03-10,2024-04-17,42.3601,71.0589
18,2024-04-18,Product2,200,Cash,Sophia,Moscow,Moscow,Russia,2024-02-15,2024-04-18,37.7749,122.4194
19,2024-04-19,Product1,100,Credit,Ethan,Delhi,Delhi,India,2024-03-01,2024-04-19,40.7128,74.0060
20,2024-04-20,Product3,150,Debit,Mia,Sao Paulo,Sao Paulo,Brazil,2024-03-15,2024-04-20,34.0522,118.2437
21,2024-04-21,Product1,100,Credit,James,Berlin,Berlin,Germany,2024-03-20,2024-04-21,41.8781,87.6298
22,2024-04-22,Product2,200,Cash,Charlotte,London,England,UK,2024-03-25,2024-04-22,40.7128,74.0060
23,2024-04-23,Product1,100,Credit,Benjamin,Paris,Ile-de-France,France,2024-04-01,2024-04-23,34.0522,118.2437
24,2024-04-24,Product3,150,Debit,Amelia,Sydney,New South Wales,Australia,2024-04-05,2024-04-24,37.7749,122.4194
25,2024-04-25,Product2,200,Cash,Daniel,Rome,Lazio,Italy,2024-04-10,2024-04-25,32.7157,117.1611
26,2024-04-26,Product1,100,Credit,Isabella,Madrid,Community of Madrid,Spain,2024-04-15,2024-04-26,39.9526,75.1652
27,2024-04-27,Product3,150,Debit,Joseph,Tokyo,Tokyo,Japan,2024-04-20,2024-04-27,42.3601,71.0589
28,2024-04-28,Product2,200,Cash,Emma,Moscow,Moscow,Russia,2024-04-05,2024-04-28,37.7749,122.4194
29,2024-04-29,Product1,100,Credit,Aiden,Delhi,Delhi,India,2024-04-10,2024-04-29,40.7128,74.0060
30,2024-04-30,Product3,150,Debit,Oliver,Sao Paulo,Sao Paulo,Brazil,2024-03-15,2024-04-30,34.0522,118.2437
